batchSize:1
maxIteration:100
# repeat_iter:3
# DynamicGroup:0
nodesOfGroup:1
Comm_method:0
sparse_comm:0
train_data_path:/home/spencercjh/codes/dataset/backup/a1a/%d/data%03d
test_data_path:/home/spencercjh/codes/dataset/backup/a1a/a1a.t