batchSize:1
maxIteration:100
# repeat_iter:3
# DynamicGroup:0
# nodesOfGroup:1
# Comm_method:0
# sparse_comm:0
train_data_path:/mirror/cjh/dataset/rcv1/%d/data%03d
test_data_path:/mirror/cjh/dataset/rcv1/rcv1_test.binary
