batchSize:5000
maxIteration:100
repeat_iter:3
DynamicGroup:0
nodesOfGroup:4
Comm_method:0
sparse_comm:0
#train_data_path:/data/home/xjsjleiyongmei/hx/dataset/rcv1_lab/%d/data%03d
#test_data_path:/data/home/xjsjleiyongmei/hx/dataset/rcv1_lab/test_data
train_data_path:/data/home/xjsjleiyongmei/dataset/url/%d/data%03d
test_data_path:/data/home/xjsjleiyongmei/dataset/url/test_data
#train_data_path:/data/home/xjsjleiyongmei/wdx/asyn_group/data/raw%d_%d.dat
#test_data_path:/data/home/xjsjleiyongmei/wdx/asyn_group/data/testkddb.dat
#train_data_path:/data/home/xjsjleiyongmei/dataset/rcv1/%d/data%03d
#test_data_path:/data/home/xjsjleiyongmei/dataset/rcv1/test_data